.photo-grid__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 12px 16px;
}

@media (max-width: 1279px) {
  .photo-grid__list {
    gap: 11px 14px;
  }
}

@media (max-width: 1023px) {
  .photo-grid__list {
    gap: 13px 16px;
  }
}

@media (max-width: 767px) {
  .photo-grid__list {
    gap: 9px;
  }
}
